apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: steven-frontend-team-rg
  namespace: devops-frontend-dev
spec:
  location: swedencentral
  tags:
    environment: dev
    team: frontend
    managed-by: azure-service-operator
    workshop: platform-engineering
