apiVersion: storage.azure.com/v1api20230101
kind: StorageAccount
metadata:
  name: steven-workshop-sa
  namespace: default
spec:
  location: swedencentral
  kind: StorageV2
  sku:
    name: Standard_LRS
  owner:
    name: steven-workshop-rg
  accessTier: Hot
  tags:
    environment: workshop
    managed-by: azure-service-operator
